body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.5em;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-gap: 10px;
	grid-template-areas: "hdr hdr hdr hdr""hd hd hd hd" "ad mn mn mn" "ad mn mn mn" "ad mn mn mn" "ft ft ft ft";
}

.grid-container * {
	padding: 10px;

	color: rgb(0, 0, 0);
}
header {
	display: grid;
	background-color: rgb(144, 195, 195);
	border: 5px dashed black;
	border-radius: 10px;
	grid-area: hdr;
	grid-auto-rows: 50px;
}
nav {
	background-color: teal;
	border: 5px dashed black;
	border-radius: 10px;
	grid-area: hd;
}

aside {
	background-color: burlywood;
	border: 5px dashed black;
	border-radius: 10px;
	grid-area: ad;
}
main {
	padding: 10px;
	background-color: cornflowerblue;
	border: 5px dashed black;
	border-radius: 10px;
	grid-area: mn;
}
footer {
	display: grid;
	background-color: darkkhaki;
	border: 5px dashed black;
	border-radius: 10px;
	grid-area: ft;
	grid-auto-rows: 150px;
}

/*l'utilisation de flex box car ona le movment dans un sel sim*/
/* .ul-footer {
	list-style: none;
	display: flex;  
	flex-direction: row;
    justify-content: center;
}
 
*/

.ul-footer {
	list-style: none;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 5px;
}
.ul-footer li {
	background: rgb(2, 63, 63);
	border-radius: 20px;
}
/*l'utilisation de flex box car ona le movment dans un sel sim*/
/* .ul-footer2 {
	list-style: none;
	display: flex;
	justify-content: flex-end;
} */
.ul-footer2 {
	list-style: none;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 5px;
}
.ul-footer2 li {
	background: rgb(105, 102, 55);
	border-radius: 50%;
}

.side-bar {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: minmax(200px, auto);
}
.side-bar p {
	border: 2px double black;
	border-radius: 0px 10px 10px 10px;
	background-color: rgb(107, 62, 3);
	color: blanchedalmond;
}
